# Bank-Management-System-

./: BankManagementSystem.sln  README.md
BankManagementSystem.App/: BankManagementSystem.App.csproj  Delegate.cs  FormEmployeeInfo.Designer.cs  FormEmployeeInfo.cs  FormManager.Designer.cs  FormManager.cs  Program.cs  TempManForm.Designer.cs  TempManForm.cs  TempManForm.resx  UserControlCustomer.Designer.cs  UserControlCustomer.cs  UserControlEmployee.Designer.cs  UserControlEmployee.cs  UserControlEmployee.resx  UserControlTransaction.Designer.cs  UserControlTransaction.cs
BankManagementSystem.Data/: DataAccess.cs
BankManagementSystem.Entity/: Customer.cs  Employee.cs  Manager.cs  Transaction.cs
BankManagementSystem.Framework/: BankManagementSystem.Framework.csproj  Validation.cs
BankManagementSystem.Repository/: BankManagementSystem.Repository.csproj  CustomerRepository.cs  EmployeeRepository.cs  ManagerRepository.cs  TransactionRepository.cs
