<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankManagementSystem.Data\BankManagementSystem.Data.csproj" />
    <ProjectReference Include="..\BankManagementSystem.Entity\BankManagementSystem.Entity.csproj" />
  </ItemGroup>

</Project>
